<!doctype html>
<!-- Este snippet HTML está diseñado para ser embebido. Esto se debe a la
    política de mismo origen de las solicitudes asíncronas realizadas para
    obtener los recursos necesarios para ser cargados y decodificados por el
    contexto de WebAudio. Siendo que nuestro objetivo (el flujo /radiognu.ogg)
    está en el servidor audio.radiognu.org, todo lo usado por WebAudio debe
    ser cargado desde ese mismo origen, por lo tanto, para que funcione todo,
    se debe embeber esta página (http://audio.radiognu.org/1996/index.html)
    como un iframe. Creo que hay una forma de saltarse esta restricción, pero
    dejaremos eso para otro episodio. -->
<html style="overflow:hidden">

<head>
    <meta charset="UTF-8">
    <title>RadioÑú » Conexión vía módem</title>
    <script src="1996.js" charset="utf-8"></script>
</head>

<!-- No hay reset definido, por lo que indicamos margen 0 para que sea
    consistente en diferentes navegadores. -->
<body style="margin:0">
    <!-- El elemento de "conexión temporal vía modem". Aquí se indica la
        creación de la conexión usando cable. Lo que en realidad sucede se
        explica en el javascript. -->
    <div id="patching" style="width:127px;height:41px;display:table;">
        <!-- Se usa la siempre fiel combinación de display:table-cell dentro
            de un display:table usando alineación vertical para un
            centrado perfecto. Se especifica line-height para que sea
            consistente en diferentes navegadores. -->
        <div style="display:table-cell;vertical-align:middle;line-height:1em">
            <!-- Ojo, este es un «marquee», una etiqueta enterrada en el
                olvido por buenas razones. Lo impresionante, es que aún
                funciona. -->
            <marquee>Creando conexión...</marquee>
        </div>
    </div>
    <!-- El elemento para iniciar la conexión, usando la última tecnología
        disponible, un botón animado. -->
    <a id="dialup-connect" style="cursor:pointer;display:none">
        <img src="onair.gif" alt="" />
    </a>
    <!-- El elemento que contiene el audio de conexión vía modem. -->
    <audio src="dialup.ogg" id="modem" preload="auto"></audio>
    <!-- El elemento que contiene el flujo de audio para codificar. -->
    <audio src="http://audio.radiognu.org/radiognu.ogg" id="radio"
        preload="none"></audio>
    <!-- El elemento que contiene el flujo de audio en caso de que el
        navegador no tenga soporte. -->
    <audio src="http://audio.radiognu.org/radiognuam.ogg" id="radio-fallback"
        preload="none"></audio>
</body>

</html>
